# DogApp

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/mitigate/dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mitigate/dogapp/: DogApplication.kt  MainActivity.kt
app/src/main/java/dev/mitigate/dogapp/adapters/: DogListAdapter.kt
app/src/main/java/dev/mitigate/dogapp/fragments/: DogDetailsFragment.kt  DogListFragment.kt
app/src/main/java/dev/mitigate/dogapp/models/: DogModel.kt
app/src/main/java/dev/mitigate/dogapp/repository/: DogApiService.kt  DogRepository.kt
app/src/main/java/dev/mitigate/dogapp/utility/: BindingAdapters.kt  MoshiAnnotations.kt
app/src/main/java/dev/mitigate/dogapp/viewmodels/: DogListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dog_list_item.xml  fragment_dog_details.xml  fragment_dog_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/mitigate/dogapp/: ExampleUnitTest.kt
