<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="uiModel"
            type="dev.mitigate.dogapp.models.DogModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/main_ig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageLink="@{uiModel.imageLink}"
                app:layout_constraintTop_toTopOf="@+id/container_cl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{uiModel.name}"
                app:layout_constraintTop_toBottomOf="@id/main_ig" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>