<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="dev.mitigate.dogapp.models.DogModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/dog_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageLink="@{uiModel.imageLink}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{uiModel.name}"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/dog_iv" />

            <TextView
                android:id="@+id/playfulness_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{@string/details_playfulness(uiModel.playfulness)}"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/name_tv" />

            <TextView
                android:id="@+id/protectiveness_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/details_protectiveness(uiModel.protectiveness)}"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/playfulness_tv" />

            <TextView
                android:id="@+id/barking_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/details_barking(uiModel.barking)}"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/protectiveness_tv" />

            <TextView
                android:id="@+id/drooling_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/details_drooling(uiModel.drooling)}"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/barking_tv" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dog_description"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/drooling_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>